<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tourismbangla.tourbangla.HotelFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/imgHotel"
                android:src="@drawable/hotelsample"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HotelName"
                    android:textStyle="bold"
                    android:id="@+id/lblHotelName"
                    android:textSize="20dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hotelRatingBar"
                    style = "?android:attr/ratingBarStyleIndicator"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="HotelPricing"-->
                <!--android:id="@+id/lblHotelPricing"-->
                <!--android:textSize="20dp"-->
                <!--android:padding="10dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample hotel address. Fantastic."
                    android:id="@+id/lblHotelAddress"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View in Map"
                        android:id="@+id/btnHotelMap"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HotelContact"
                android:id="@+id/lblHotelContact"
                android:textSize="20dp"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
